# Created at 2024-09-24T16:41:52.214
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-24T16:41:52.214
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-24T16:41:52.215
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-24T16:41:52.215
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-24T16:41:52.216
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-24T16:41:52.217
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-24T16:41:52.218
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-09-24T16:41:52.218
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-24T16:41:52.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-24T16:41:52.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-24T16:41:52.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-24T16:41:52.221
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-09-24T16:41:52.222
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-09-24T16:41:52.222
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-09-24T16:41:52.222
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-09-24T16:41:52.223
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-09-24T16:41:52.223
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-09-24T16:41:52.224
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-09-24T16:41:52.224
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-09-24T16:41:52.225
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-09-24T16:41:52.225
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-09-24T16:41:52.226
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-09-24T16:41:52.227
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2024-09-24T16:41:52.227
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2024-09-24T16:41:52.228
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2024-09-24T16:41:52.228
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2024-09-24T16:41:52.229
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2024-09-24T16:41:52.230
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2024-09-24T16:41:52.231
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2024-09-24T16:41:52.231
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-09-24T16:41:52.232
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-09-24T16:41:52.232
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-24T16:41:52.234
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-24T16:41:52.234
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-24T16:41:52.235
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-24T16:41:52.236
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-24T16:41:52.236
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-24T16:41:52.237
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-09-24T16:41:52.237
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-24T16:41:52.238
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-24T16:41:52.238
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-24T16:41:52.239
	... 35 more

# Created at 2024-09-24T16:41:52.240
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-09-24T16:41:52.240
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-24T16:41:52.241
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-24T16:41:52.242
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-24T16:41:52.242
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-24T16:41:52.242
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-24T16:41:52.243
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-24T16:41:52.244
	... 36 more

# Created at 2024-09-24T16:41:52.267
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-24T16:41:52.267
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-24T16:41:52.268
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-24T16:41:52.269
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-24T16:41:52.269
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-24T16:41:52.270
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-24T16:41:52.270
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-09-24T16:41:52.271
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-24T16:41:52.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-24T16:41:52.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-24T16:41:52.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-24T16:41:52.273
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-09-24T16:41:52.273
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-09-24T16:41:52.274
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-09-24T16:41:52.275
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-09-24T16:41:52.276
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-09-24T16:41:52.276
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-09-24T16:41:52.277
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-09-24T16:41:52.277
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-09-24T16:41:52.278
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-24T16:41:52.278
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-24T16:41:52.279
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-24T16:41:52.280
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-24T16:41:52.281
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-24T16:41:52.281
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-24T16:41:52.281
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-24T16:41:52.283
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-24T16:41:52.283
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-24T16:41:52.284
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-24T16:41:52.284
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-24T16:41:52.285
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-09-24T16:41:52.285
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-09-24T16:41:52.286
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-24T16:41:52.286
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-24T16:41:52.287
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-09-24T16:41:52.287
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-09-24T16:41:52.288
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-24T16:41:52.288
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-24T16:41:52.289
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-24T16:41:52.289
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-24T16:41:52.289
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-24T16:41:52.290
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-24T16:41:52.290
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-24T16:41:52.291
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-09-24T16:41:52.291
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-24T16:41:52.291
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-24T16:41:52.292
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-24T16:41:52.292
	... 41 more

# Created at 2024-09-24T16:41:52.293
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-09-24T16:41:52.293
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-24T16:41:52.293
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-24T16:41:52.294
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-24T16:41:52.294
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-24T16:41:52.295
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-24T16:41:52.295
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-24T16:41:52.296
	... 42 more

# Created at 2024-09-24T16:41:52.296
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2024-09-24T16:41:52.297
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-09-24T16:41:52.297
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-09-24T16:41:52.298
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-09-24T16:41:52.298
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-09-24T16:41:52.299
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-09-24T16:41:52.299
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-09-24T16:41:52.300
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-09-24T16:41:52.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-09-24T16:41:52.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-09-24T16:41:52.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-09-24T16:41:52.302
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-09-24T16:41:52.302
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-09-24T16:41:52.303
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-09-24T16:41:52.304
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2024-09-24T16:41:52.305
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2024-09-24T16:41:52.305
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-09-24T16:41:52.306
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-09-24T16:41:52.306
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-24T16:41:52.307
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-09-24T16:41:52.307
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-09-24T16:41:52.308
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-09-24T16:41:52.308
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-09-24T16:41:52.308
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-09-24T16:41:52.309
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-09-24T16:41:52.309
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-09-24T16:41:52.310
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-09-24T16:41:52.310
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-09-24T16:41:52.311
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-09-24T16:41:52.311
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-09-24T16:41:52.311
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-09-24T16:41:52.312
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-09-24T16:41:52.312
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-09-24T16:41:52.312
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-09-24T16:41:52.313
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-09-24T16:41:52.313
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-09-24T16:41:52.313
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-09-24T16:41:52.314
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-09-24T16:41:52.314
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-09-24T16:41:52.315
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-09-24T16:41:52.316
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-09-24T16:41:52.316
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pt.

# Created at 2024-09-24T16:41:52.317
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-09-24T16:41:52.317
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-09-24T16:41:52.317
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-09-24T16:41:52.318
	... 39 more

# Created at 2024-09-24T16:41:52.318
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-09-24T16:41:52.319
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-09-24T16:41:52.320
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-09-24T16:41:52.321
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-09-24T16:41:52.321
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-09-24T16:41:52.322
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-09-24T16:41:52.323
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-09-24T16:41:52.324
	... 40 more

